{
  "name": "tframestand-docs",
  "version": "1.0.0",
  "description": "Documentation for TFrameStand and TFormStand (Delphi FireMonkey components)",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "overrides": {
    "vite": "^6.4.3"
  }
}
